<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lgc-Wg-wn2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gigs Table View Controller-->
        <scene sceneID="nTr-qR-vi7">
            <objects>
                <tableViewController id="05f-gm-iku" customClass="GigsTableViewController" customModule="gigsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y8c-eW-f69">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GigCell" textLabel="Axt-QP-lCq" detailTextLabel="3Cs-Mh-Pt5" style="IBUITableViewCellStyleSubtitle" id="pwy-yQ-2LV">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pwy-yQ-2LV" id="Rvh-xy-iRc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Axt-QP-lCq">
                                            <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Cs-Mh-Pt5">
                                            <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="05f-gm-iku" id="Bbc-iK-Ouw"/>
                            <outlet property="delegate" destination="05f-gm-iku" id="E1s-6l-RBx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="32V-2S-QTH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awt-Tt-IAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="-10"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="90A-mg-hr8">
            <objects>
                <viewController id="LKn-og-NXh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bun-Ae-OKr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="URZ-52-68f">
                                <rect key="frame" x="100" y="362" width="214" height="172"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5MN-c6-PtX">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="29"/>
                                        <segments>
                                            <segment title="Log in"/>
                                            <segment title="Sign Up"/>
                                        </segments>
                                        <connections>
                                            <action selector="loginSignUpSegment:" destination="2OC-Lf-cDB" eventType="valueChanged" id="2vr-D1-7En"/>
                                        </connections>
                                    </segmentedControl>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FwI-gZ-gB9">
                                        <rect key="frame" x="0.0" y="46" width="214" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="nameLoginTextField:" destination="2OC-Lf-cDB" eventType="editingDidEnd" id="Fa4-9l-tsN"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PWB-hq-70E">
                                        <rect key="frame" x="0.0" y="94" width="214" height="30"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordLoginTextField:" destination="2OC-Lf-cDB" eventType="editingDidEnd" id="C4B-qX-5CH"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62i-NQ-5zp">
                                        <rect key="frame" x="0.0" y="142" width="214" height="30"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="2OC-Lf-cDB" eventType="touchUpInside" id="DQc-iV-Bh6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="URZ-52-68f" firstAttribute="leading" secondItem="SeW-OT-POb" secondAttribute="leading" constant="100" id="N4m-fN-n5j"/>
                            <constraint firstItem="SeW-OT-POb" firstAttribute="trailing" secondItem="URZ-52-68f" secondAttribute="trailing" constant="100" id="RCW-wo-Yhd"/>
                            <constraint firstItem="URZ-52-68f" firstAttribute="top" secondItem="SeW-OT-POb" secondAttribute="top" constant="318" id="ciI-rG-pH4"/>
                            <constraint firstItem="SeW-OT-POb" firstAttribute="bottom" secondItem="URZ-52-68f" secondAttribute="bottom" constant="328" id="yvV-dW-LJn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SeW-OT-POb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvj-DE-qYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2OC-Lf-cDB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="601.44927536231887" y="-10.044642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fUw-vm-0Q5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lgc-Wg-wn2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XiW-4e-boq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="05f-gm-iku" kind="relationship" relationship="rootViewController" id="CBr-9w-WOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My4-9R-Rxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1146.376811594203" y="-12.053571428571429"/>
        </scene>
    </scenes>
</document>
